<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="da0-Ah-KQr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Household View Controller-->
        <scene sceneID="Tqn-V5-U8C">
            <objects>
                <viewController id="P39-uV-R1B" customClass="HouseholdViewController" customModule="ManageHousehold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsD-OD-Vbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHz-Pd-3r5">
                                <rect key="frame" x="0.0" y="88" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="QBz-8W-Xti"/>
                                </constraints>
                                <connections>
                                    <segue destination="rer-zB-wVN" kind="embed" id="Qml-Lh-wle"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZw-aD-yGc">
                                <rect key="frame" x="0.0" y="363" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.25" id="oSR-zS-bS3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-ti-ABo">
                                <rect key="frame" x="0.0" y="363.5" width="414" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-0Y-KZV">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-1m-03c">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-cq-DAq">
                                                <rect key="frame" x="0.0" y="14.5" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-7P-8b6">
                                        <rect key="frame" x="138" y="0.0" width="138" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nva-uI-bFp">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="o9s-4Q-0Ir">
                                                <rect key="frame" x="0.0" y="14.5" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-U1-juu">
                                        <rect key="frame" x="276" y="0.0" width="138" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収支" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-Tq-GIo">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-28-bhv">
                                                <rect key="frame" x="0.0" y="14.5" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-3y-puz">
                                <rect key="frame" x="0.0" y="398.5" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="G0z-Tl-LR1"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-pi-ibd">
                                <rect key="frame" x="8" y="403" width="398" height="32"/>
                                <segments>
                                    <segment title="詳細"/>
                                    <segment title="グラフ"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-7j-mFM">
                                <rect key="frame" x="0.0" y="438" width="414" height="375"/>
                                <connections>
                                    <segue destination="7OJ-PX-SwQ" kind="embed" id="3bx-dB-SEI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XZw-aD-yGc" firstAttribute="top" secondItem="ZHz-Pd-3r5" secondAttribute="bottom" id="1Rm-ae-bCM"/>
                            <constraint firstItem="7G8-ti-ABo" firstAttribute="top" secondItem="XZw-aD-yGc" secondAttribute="bottom" id="6DQ-Fg-Hs3"/>
                            <constraint firstItem="e3h-3y-puz" firstAttribute="top" secondItem="7G8-ti-ABo" secondAttribute="bottom" id="G23-RU-RNb"/>
                            <constraint firstItem="e3h-3y-puz" firstAttribute="leading" secondItem="uih-RM-jUt" secondAttribute="leading" id="McO-JF-Hun"/>
                            <constraint firstItem="uih-RM-jUt" firstAttribute="bottom" secondItem="eQg-7j-mFM" secondAttribute="bottom" id="O8o-7U-Eln"/>
                            <constraint firstItem="eQg-7j-mFM" firstAttribute="top" secondItem="XlJ-pi-ibd" secondAttribute="bottom" constant="4" id="TR5-UI-FNG"/>
                            <constraint firstItem="7G8-ti-ABo" firstAttribute="trailing" secondItem="uih-RM-jUt" secondAttribute="trailing" id="TbE-sD-PEd"/>
                            <constraint firstItem="uih-RM-jUt" firstAttribute="trailing" secondItem="ZHz-Pd-3r5" secondAttribute="trailing" id="WX0-dn-zBW"/>
                            <constraint firstItem="XlJ-pi-ibd" firstAttribute="top" secondItem="e3h-3y-puz" secondAttribute="bottom" constant="4" id="Z3g-Jv-sCI"/>
                            <constraint firstAttribute="trailing" secondItem="e3h-3y-puz" secondAttribute="trailing" id="aEK-cK-JC9"/>
                            <constraint firstItem="XZw-aD-yGc" firstAttribute="leading" secondItem="uih-RM-jUt" secondAttribute="leading" id="fBX-an-E8k"/>
                            <constraint firstItem="7G8-ti-ABo" firstAttribute="leading" secondItem="uih-RM-jUt" secondAttribute="leading" id="hi0-4O-iT0"/>
                            <constraint firstItem="uih-RM-jUt" firstAttribute="trailing" secondItem="eQg-7j-mFM" secondAttribute="trailing" id="kw5-SO-21c"/>
                            <constraint firstItem="uih-RM-jUt" firstAttribute="trailing" secondItem="XZw-aD-yGc" secondAttribute="trailing" id="l0W-Dj-0pJ"/>
                            <constraint firstItem="ZHz-Pd-3r5" firstAttribute="top" secondItem="uih-RM-jUt" secondAttribute="top" id="oXW-eY-PsB"/>
                            <constraint firstItem="uih-RM-jUt" firstAttribute="trailing" secondItem="XlJ-pi-ibd" secondAttribute="trailing" constant="8" id="sDt-JK-6XU"/>
                            <constraint firstItem="XlJ-pi-ibd" firstAttribute="leading" secondItem="uih-RM-jUt" secondAttribute="leading" constant="8" id="toZ-7n-7Zv"/>
                            <constraint firstItem="ZHz-Pd-3r5" firstAttribute="leading" secondItem="uih-RM-jUt" secondAttribute="leading" id="uqc-U1-GP1"/>
                            <constraint firstItem="eQg-7j-mFM" firstAttribute="leading" secondItem="uih-RM-jUt" secondAttribute="leading" id="zjS-Wx-TL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uih-RM-jUt"/>
                    </view>
                    <navigationItem key="navigationItem" id="vxN-Z6-ArD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="expenseLabel" destination="o9s-4Q-0Ir" id="pO5-ln-hzq"/>
                        <outlet property="incomeLabel" destination="fgh-cq-DAq" id="nu2-sr-gVM"/>
                        <outlet property="paymentItemSegmentControl" destination="XlJ-pi-ibd" id="2Vj-be-TLo"/>
                        <outlet property="totalLabel" destination="UrK-28-bhv" id="Lxy-66-nGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNu-2l-ah8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="102.45535714285714"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="0Cm-Ga-5Jt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rer-zB-wVN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mA-a1-wli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-58"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tAx-Sv-7Q7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7OJ-PX-SwQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8f-cH-uGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="309"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="cGM-sT-GIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="da0-Ah-KQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" id="gGt-Kh-9dx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Zg-0f-38f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P39-uV-R1B" kind="relationship" relationship="rootViewController" id="p7V-kl-77z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrq-Yy-e7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
